{
    "compilerOptions": {
      "incremental": true,
      "skipLibCheck": true,
      "paths": {
        "@server/*": ["./apps/server/src/*"],
        "@client/*": ["./apps/client/*"]
      }
    }
  }
  